<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous"> -->
  <title>Medicinal Leaves</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    .grid {
      display: grid;
      place-items: center;
    }
  </style>
</head>
<body>
  <div class="container vh-100 vw-100">
    <div class="grid">

      <form class="form-group col-lg-4 my-3">
        <div class="text-center">
          <label for="exampleInputEmail1" class="form-label display-6">Select the file</label>
          <input class="form-control" type="file" name="file" id="file" required> 
        </div>
        <div class="text-center">
          <button class="btn btn-primary my-3" onclick="Predict(event)" value="">Submit</button>
        </div>
        <div class="text-center">
          <h6 class="text-lead" id="predicted"></h6>
          <button class="btn btn-primary my-3 visually-hidden" id="speak" onclick="TextToSpeech(event)">Speak</button>
        </div>
      </form>
    </div>
  </div>
  <script src="js/TextToSpeech.js"></script>
</body>
</html>