<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="stylesheet" href="dist/css/custom.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/leaf.png" class="img-fluid" width="26px" alt=""> Leaf <span class="text-secondary">Prediction</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#predict">Predict</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <style>
    .bg-img {
      background-image: linear-gradient(45deg,rgba(73, 160, 16, 0.2), rgba(163, 248, 67, 0)), url(images/bg-1.jpg);
      background-size: cover;
      border-radius: 20px;
    }
    .vh-90 {
      height: 90vh;
    }
    .fw-nuxus {
      font-family: NexusSans;
    }
  </style>
  <main class="">
    <section class="vh-90 bg-primary py-3  text-white">
      <!-- <a class="btn btn-primary text-white" href="">Button</a> -->
      <div class="container">
        <div class="bg-img" style="height: 80vh;"> <!-- remore inline style later -->
          <h1 class="text-center align-self-center fw-bold">Welcome</h1>
          <h3 class="fw-bold text-center">"For all information related to medicinal leaves"</h3>
          <div class="text-center">
            <a class="btn text-white btn-outline-secondary" href="#predict">Predict</a>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-secondary py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 my-3">
            <img class="img-thumbnail" src="images/plant-tree2.jpg" alt="">
          </div>
          <div class="col-lg-8 my-3 align-self-center fw-nuxus">
            Medicinal plants are considered as a rich resources of ingredients which can be used in drug development either pharmacopoeial, non- pharmacopoeial or synthetic drugs. A part from that, these plants play a critical role in the development of human cultures around the whole world.
          </div>
          <div class="col-lg-8 my-3 align-self-center fw-nuxus">
            Medicinal plants offer the most dynamic, polyvalent approach for management of complex, multifactorial physiologic imbalances. The Endobiogenic approach allows for medicinal plants to take their proper place at the head of the therapeutic list of consideration
          </div>
          <div class="col-lg-4 my-3">
            <img class="img-thumbnail" src="images/img-2.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary text-white py-3" id="predict">
      <div class="container">
        <h3 class="text-center">Chose a image to predict</h3>
        <div class="d-flex justify-content-center">
          <form class="form-group col-lg-4">
            <div class="text-center">
              <label for="exampleInputEmail1" class="form-label display-6" >Select the file</label>
              <input class="form-control" type="file" name="file" id="file" onchange="loadFile(event)" required> 
              <img class="d-none py-2" id="preview" src="#" width="126px" alt="your image" />
            </div>
            <div class="text-center">
              <button class="btn btn-secondary text-white my-3" onclick="Predict(event)" value="">Submit</button>
            </div>
            <div class="text-center">
              <span class="text-lead" id="predicted"></span>
              <span class="m-3 text-white visually-hidden" id="speak" onclick="TextToSpeech(event)"><i class="fas fa-volume-up"></i></span>
            </div>
          </form>
        </div>
        
        <div class="d-flex justify-content-center">
          <div class="card text-center d-none" id="predicted-card" style="width: 26rem;">
            <!-- <img src="images/leaf.png" class="card-img-top" alt="..."> -->
            <div class="card-body bg-secondary">
              <h5 class="card-title" id="card-result">Card title</h5>
              <p class="card-text" id="card-desc">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary" target="_blank" id="card-wiki-link">Wikipedia Page</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/TextToSpeech.js"></script>
</body>
</html>